<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.java.web</groupId>
	<artifactId>servlet-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>servlet-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>servlet-sample</finalName>
		<plugins>
			<plugin>
				<groupId>ord.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.7.v20170914</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webapp>
						<contextPath>/test</contextPath>
					</webapp>
					<loginservices>
						<loginService implementation="org.esclipse.jetty.security.HashLoginService">
							<name>Test Real</name>
							<config>${project.basedir}/src/main/resource/realm.properties</config>
						</loginService>
					</loginservices>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
